name=OOCSI
version=1.5.15
author=Jort Band, Mathias Funk, Eden Chiang
maintainer=Mathias Funk <m.funk@tue.nl>
sentence=OOCSI client library for the ESP32, ESP8266, Arduino MKR Wifi 101, Arduino UNO Wifi, Arduino Nano 33 IoT, Arduino Nano RP2040, and Arduno Uno R4 WiFi
paragraph=Library for easy connection and communication with the ESP32, ESP8266 and Arduino NANO 33 IoT modules over the OOCSI platform
category=Communication
url=https://github.com/iddi/oocsi-esp
architectures=esp32,esp8266,samd,megaavr,mbed_nano,mbed_rp2040,rp2040,esp32s3
includes=OOCSI.h
depends=ArduinoJson,ArduinoHttpClient